{
  "name": "iqb/testcenter-api",
  "description": "The backend for the IQB-Testcenter application(s).",
  "version": "7.4.0",
  "extra": {
    "broadcastingServiceVersionExpected": "2.0.2"
  },
  "homepage": "https://iqb-testcenter.de",
  "type": "project",
  "support": {
    "issues": "https://github.com/iqb-berlin/testcenter-backend/issues",
    "docs": "https://iqb-berlin.github.io/testcenter-backend/"
  },
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/iqb-berlin/testcenter-backend.git"
    }
  ],
  "readme": "README.md",
  "license": "MIT",
  "require": {
    "slim/slim": "^3.12.0",
    "php": "^7.3",
    "ext-pdo_mysql": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-zip": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-xmlreader": "*",
    "ext-curl": "*"
  },
  "suggest": {
    "ext-apache": "*"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.6",
    "phpunit/phpunit":  "^8"
  }
}
