{
  "name": "iqb-testcenter",
  "version": "15.3.5",
  "iqb": {
    "release-channels": {
      "lts": "15.1",
      "stable": "15.3"
    },
    "verona-player-api-versions": {
      "min": 2,
      "max": 6
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqb-berlin/testcenter"
  },
  "private": true,
  "scripts": {
    "lint": "npx eslint frontend/src/**/*.ts frontend/src/**/*.js broadcasting-service/src/**/*.ts scripts/**/*.js",
    "backend:update-specs": "npx gulp --gulpfile=./scripts/update-specs.js updateSpecs",
    "backend:api-test": "node_modules/.bin/gulp --gulpfile=./test/api/test.js runDreddTest",
    "file-service:api-test": "node_modules/.bin/gulp --gulpfile=./test/api/test.js runDreddTestFs",
    "frontend:update-compodoc": "npx compodoc -p frontend/tsconfig.compodoc.json -d ./docs/dist/compodoc-frontend",
    "broadcasting-service:update-compodoc": "npx compodoc -p broadcasting-service/tsconfig.compodoc.json -d ./docs/dist/compodoc-broadcasting-service",
    "create-docs": "npx gulp --gulpfile=./scripts/create-docs.js createDocs",
    "create-interfaces": "npx gulp --gulpfile=./scripts/create-interfaces.js createInterfaces",
    "new-version": "bash -c 'npx gulp --gulpfile=./scripts/version.js newVersion --options $0'"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "*.html"
        ],
        "plugins": [
          "html"
        ],
        "parserOptions": {
          "ecmaVersion": 2015,
          "sourceType": "module"
        },
        "extends": "@iqb/eslint-config/javascript"
      },
      {
        "files": [
          "*.ts"
        ],
        "extends": "@iqb/eslint-config",
        "parserOptions": {
          "project": "./**/tsconfig.json"
        }
      },
      {
        "files": [
          "*.js"
        ],
        "extends": "@iqb/eslint-config/javascript"
      },
      {
        "files": [
          "*.cy.js"
        ],
        "extends": [
          "@iqb/eslint-config/javascript",
          "plugin:cypress/recommended"
        ]
      }
    ]
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@iqb/eslint-config": "^2.1.0",
    "@types/jest": "~27.4.1",
    "dredd": "^14.0.0",
    "eslint-plugin-cypress": "~2.12.1",
    "eslint-plugin-html": "~6.2.0",
    "fs-extra": "^10.0.1",
    "gulp": "^4.0.2",
    "gulp-replace": "~1.1.3",
    "gulp-tap": "~2.0.0",
    "gulp-yaml-merge": "~2.0.0",
    "ini": ">=1.3.6",
    "is-promise": "^4.0.0",
    "json-pointer": ">=0.6.1",
    "kind-of": ">=6.0.3",
    "minimist": ">=0.2.1",
    "multi-part": "^3.0.0",
    "redis": "^4.6.11",
    "stream-to-string": "^1.2.0",
    "typescript": "~5.1.6",
    "y18n": ">=3.2.2",
    "yamljs": "^0.3.0"
  }
}