{
  "name": "iqb-testcenter",
  "version": "13.0.0",
  "iqb": {
    "verona-player-api-versions": {
      "min": 2,
      "max": 4
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqb-berlin/testcenter"
  },
  "private": true,
  "eslintConfig": {
    "overrides": [
      {
        "files": [ "*.ts" ],
        "extends": "@iqb/eslint-config",
        "parserOptions": {
          "project": "./**/tsconfig.json"
        }
      },
      {
        "files": [ "*.js" ],
        "extends": "@iqb/eslint-config/javascript"
      }
    ]
  },
  "devDependencies": {
    "@iqb/eslint-config": "1.0.2",
    "dredd": "^14.0.0",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-yaml-merge": "^2.0.0",
    "ini": ">=1.3.6",
    "is-promise": "^4.0.0",
    "json-pointer": ">=0.6.1",
    "kind-of": ">=6.0.3",
    "minimist": ">=0.2.1",
    "multi-part": "^3.0.0",
    "stream-to-string": "^1.2.0",
    "typescript": "~4.3.4",
    "y18n": ">=3.2.2",
    "yamljs": "^0.3.0"
  }
}
