{
  "name": "iqb-testcenter",
  "version": "19.0.0",
  "iqb": {
    "release-channels": {
      "lts": "16.3",
      "stable": "17.6"
    },
    "verona-player-api-versions": {
      "min": 2,
      "max": 6
    },
    "iqb-standard-response-type": {
      "min": 1,
      "max": 1
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqb-berlin/testcenter"
  },
  "private": true,
  "scripts": {
    "lint": "eslint",
    "backend:update-specs": "npx gulp --gulpfile=./scripts/update-specs.js updateSpecs",
    "backend:api-test": "node_modules/.bin/gulp --gulpfile=./test/api/test.js runDreddTest",
    "file-server:api-test": "node_modules/.bin/gulp --gulpfile=./test/api/test.js runDreddTestFs",
    "create-interfaces": "npx --yes update-browserslist-db@latest && npx gulp --gulpfile=./scripts/create-interfaces.js createInterfaces"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jest": "~30.0.0",
    "axios": "^1.8.4",
    "browserslist": "^4.28.7",
    "dredd": "^14.0.0",
    "eslint": "^10.12.0",
    "eslint-plugin-cypress": "^7.0.2",
    "fs-extra": "^11.4.0",
    "globals": "^17.13.0",
    "gulp": "^4.0.2",
    "gulp-yaml-merge": "~2.0.0",
    "ini": ">=1.3.6",
    "is-promise": "^4.0.0",
    "json-pointer": ">=0.6.1",
    "kind-of": ">=6.0.3",
    "minimist": ">=0.2.1",
    "multi-part": "^4.0.0",
    "redis": "^4.6.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.71.1",
    "y18n": ">=3.2.2",
    "yamljs": "^0.3.0"
  }
}
