{
  "name": "iqb/testcenter-backend",
  "description": "IQB-Testcenter (Backend)",
  "homepage": "https://iqb-testcenter.de",
  "type": "project",
  "support": {
    "issues": "https://github.com/iqb-berlin/testcenter/issues",
    "docs": "https://iqb-berlin.github.io/testcenter/"
  },
  "license": "MIT",
  "require": {
    "php": "8.3.12",
    "php-di/php-di": "^6.4",
    "slim/http": "^1.2",
    "slim/psr7": "^1.5",
    "slim/slim": "4.10.0",
    "tecnickcom/tcpdf": "6.5.0",
    "ext-apache": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-xmlreader": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "amphp/parallel": "2.2.2",
    "mikey179/vfsstream": "1.6.11",
    "phpunit/phpunit":  "10.4.2",
    "mockery/mockery": "1.6.6",
    "ext-pcntl" : "*"
  },
  "autoload": {
    "classmap": ["src"]
  },
  "autoload-dev": {
    "classmap": ["test/unit/test-helper"]
  }
}
