{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Cypress tests",
  "scripts": {
    "test-system-ui": "npx cypress open"
  },
  "keywords": [],
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "cypress": "10.4.0",
    "cypress-iframe": "^1.0.1",
    "wait-on": "^6.0.1",
    "typescript": "~4.3.4"
  }
}
