{
  "name": "api-specs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update_specs": "node_modules/.bin/gulp --gulpfile=./test-api-spec.js update_specs",
    "dredd_test": "npx dredd --version && node_modules/.bin/gulp --gulpfile=./test-api-spec.js run_dredd_test",
    "dredd_test_no_specs": "node_modules/.bin/gulp --gulpfile=./test-api-spec.js run_dredd_test_no_specs",
    "repeat": "node_modules/.bin/gulp --gulpfile=./test-api-spec.js repeat"
  },
  "author": "Philipp Franck",
  "license": "MIT",
  "dependencies": {
    "dredd": "^14.0.0",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "ini": ">=1.3.6",
    "json-pointer": ">=0.6.1",
    "kind-of": ">=6.0.3",
    "minimist": ">=0.2.1",
    "multi-part": "^3.0.0",
    "stream-to-string": "^1.2.0",
    "yamljs": "^0.3.0",
    "y18n": ">=3.2.2"
  },
  "devDependencies": {
    "gulp-yaml-merge": "^2.0.0",
    "is-promise": "^4.0.0"
  }
}
