{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2017",
    "paths": {
      "testcenter-common/*": [
        "../common/src/*"
      ]
    },
    // Files are pulled in from outside this directory via the "testcenter-common/*" path
    "rootDir": "..",
    "types": ["jest"]
  },
  "exclude": ["node_modules", "dist", "**/*spec.ts"]
}
